{
  "App": {
    "SelfUrl": "https://localhost:44304",
    "AngularUrl": "http://localhost:4200",
    "MVCPublicUrl": "https://localhost:44306",
    "CorsOrigins": "https://*.fahim.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-TANRBU0\\SQLEXPRESS;Database=fahim;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44386",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "fahim_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "4JZxaO7QFADdU8qh"
  },
  "Settings": {
    "Volo.Abp.LeptonTheme.Style": "Style6",
    "Volo.Abp.LeptonTheme.Layout.MenuPlacement": "Left",
    "Volo.Abp.LeptonTheme.Layout.MenuStatus": "AlwaysOpened",
    "Volo.Abp.LeptonTheme.Layout.Boxed": "False",
    "Volo.Abp.LeptonTheme.Style.PublicLayout": "Style5"
  }
}